      "style_formats": [
        {
          "title": "Headings",
          "items": [
            { "title": "Heading 1", "block": "h1" },
            { "title": "Heading 2", "block": "h2" }
          ]
        },
        {
          "title": "Colors",
          "items": [
            { "title": "Red", "inline": "span", "classes": "red" },
            { "title": "Pink", "inline": "span", "classes": "pink" },
            { "title": "Blue", "inline": "span", "classes": "blue" }
          ]
        }
      ]